.Global-GuildPhone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 700px;
  margin-top: 70px;

  .CreateGuildText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 40%;
    padding: 5px;
    margin-left: 20px;

    .letscreate {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: $title-font;
      color: $third-font-color;
      margin: 2rem;

      h2 {
        text-align: center;
        color: $third-font-color;
        font-family: $title-font;
        font-size: 3.24vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      hr {
        border: 1px solid $third-font-color;
        width: 100%;
        margin: 2rem;
      }
    }

    .createParagraph {
      display: flex;
      align-items: center;
      justify-content: center;
      color: $third-font-color;
      font-size: 1.45vw;
      font-family: $content-font;
      text-align: justify;
      width: 100%;
      font-style: normal;
    }
  }
  .GuildPhone {
    width: 60%;
    height: 100vh;
  }

  .canvas {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .Global-GuildPhone {
    display: flex;
    flex-direction: column;

    .GuildPhone {
      width: 100%;
      height: 50vh;
    }

    .canvas {
      width: 100%;
      height: 100%;
    }

    .CreateGuildText {
      width: 80vw;
      padding: 0;
      .letscreate {
        display: flex;
        flex-direction: column;

        hr {
          margin: 0;
        }
      }
    }
  }
}
